# 指定端口
server.port=8081
# 指定地址
server.address=127.0.0.1

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
# 页面默认前缀目录
spring.mvc.view.prefix=templetes/
# 响应页面默认后缀
spring.mvc.view.suffix=.html
#thymeleaf end

#静态资源处理
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**